<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Glory to god images</title>
<style type="text/css">

<!--
body {
	background-color: #000000;
}
body,td,th {
	color: #FFFFFF;
}
-->
</style>
</head>
<p><h1 align="center">GLORY TO "GOD" </h1></p>



<body><table width="300" height="400" border="1">
  <tr>
    <td><img width="600" height="500" src="1.jpg" alt="&quot; The spirt of lord;" /></td>
    <td class="current"><img width="600" height="500" src="2.jpg" alt="&quot; The spirt of lord;" /></td>
    </tr>
    <tr>
    <td class="current"><img width="600" height="500" src="3.jpg" alt="&quot; The spirt of lord;" /></td>
    <td class="current"><img width="600" height="500" src="4.jpg" alt="&quot; The spirt of lord;" /></td>
    </tr>
    <tr>
    <td class="current"><img width="600" height="500" src="5.jpg" alt="&quot; The spirt of lord;" /></td>
    <td class="current"><img width="600" height="500" src="6.jpg" alt="&quot; The spirt of lord;" /></td>
    </tr>
  
</table>

</body>
</html>
