html
{ height: 100%;}

*
{ margin: 0;
  padding:0;}

body
{ font: normal 100% Georgia, serif;
  background: #1D1D1D url(../images/pattern.png) repeat;
  color: #FFF;
  padding: 15px
  }

p
{ padding: 0 0 15px 0;
  line-height: 1.2em;
  font-size: 100% }

img
{ border: 5;}

h1, h2, h3, h4, h5, h6 
{ font: normal 175% Georgia, serif;
  color: #FFF;
  text-shadow: 1px 1px #bbb;
  letter-spacing: -1px;
  margin: 10px ;
  padding: 5px ;}

h2
{ font: normal 165% Georgia, serif;}

h3
{ font: normal 100% Georgia, serif;
}

h3 a, h3 a:hover
{ color: #96B7B7;
}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 150% Georgia, serif;
  color: #057EBF;
  line-height: 1.5em;}

h5, h6
{ font: normal 95% Georgia, serif;
  color: #888;
  padding-bottom: 15px;}

a, a:hover
{ background: transparent;
  outline: none;
  text-decoration:underline ;
  color:#9900FF;
}

a:hover
{ text-decoration:underline;
color:#9900FF}

ul
{ margin: 2px 0 22px 30px;
  line-height: 1.7em;
  font-style: normal;
  font-size: 100%;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, #header, #banner, #menubar, #site_content, #footer
{ margin-left: auto; 
  margin-right: auto;}

#header
{ width: 1065px;
  height: 55px;
  padding: 50px 0 0 0;
  background: transparent;}

#welcome
{ width: 285px;
  float: left;
  height: 30px;
  padding: 5px 0 20px 80px;
  margin: 0 auto;
  background: transparent;} 
  
#welcome H1
{ font: normal 200% times, Helvetica, sans-serif;
  color: #FFF;}
  
span
{ color: #057EBF;}

 
#menubar
{ width: 700px;
  height: 35px;
  text-align:left; 
  margin: 0 auto;
  padding-bottom: 20px;
  float: right;
  background: #1D1D1D;
  text-decoration:underline;
  
  } 
ul#nav
{ margin:0;}

ul#nav li
{ padding: 0 0 0 0px;
  list-style: none;
  margin: 2px 0 0 0;
  display: inline;
  background: transparent;}

ul#nav li a
{ float: left;
  font: bold 120% Candara;
  height: 24px;
  margin: 10px 0 0 20px;
  text-shadow: 0px -1px 0px #000;
  padding: 6px 20px 0 20px;
  background: transparent; 
  border-radius: 7px 7px 7px 7px;
  -moz-border-radius: 7px 7px 7px 7px;
  -webkit-border: 7px 7px 7px 7px;
  text-align: center;
  color: #FFF;
  text-decoration: none;} 
  
ul#nav li.current a, ul#nav li:hover a
{ color: #000;
  background: #CCC;
  background: yellow;
  background: -o-linear-gradient(#FFF, #BBB);
  background: -webkit-linear-gradient(#FFF, #BBB);  
  text-shadow: none;}
ul#menu
{ 
  margin: 0;
  float: right;}

ul#menu li
{ padding: 0 0 0 0px;
  list-style: none;
  margin: 2px 0 0 0;
  display: inline;
  text-decoration:none;
  }

ul#menu li a
{ font: normal 120% Georgia, serif;
  float: left;
  letter-spacing: -1px;
  height: 30px;
  padding: 15px 25px 10px 25px;
  text-align: center;
  color: #FFF;
  text-decoration:none;} 

ul#menu li a:hover
{ color: #FFF;
  text-decoration:none;}
  
ul#menu li.current a
{ color:#996633;
  text-decoration:none;}

#site_content
{
	width: 1065px;
	overflow: hidden;
	margin: 0 auto;
	padding: 20px 0 0 0;
	-webkit-box-shadow: inset 5px 5px 30px 5px #535353;
	-moz-box-shadow: inset 5px 5px 30px 5px #535353;
	box-shadow: inset 5px 5px 30px 5px #535353;
	border-radius: 15px 0px 15px 15px;
	-moz-border-radius: 0px 15px 15px 15px;
	-webkit-border: 15px 0px 15px 15px;
	background-color: #1D1D1D;
	background-image: url(file:///C|/Users/Festo/Documents/IMAGAES/home_13.jpg);
} 
  
#text_content
{ float: left;
  width: 500px;
  padding: 0; 
  margin: 0 20px 0 20px;}

#footer
{ font: normal 120% Georgia, serif;
  width: 1070px;
  letter-spacing: -1px;
  padding: 0 0 20px 0;
  text-align:left; 
  background: transparent;
  color: #FFF;}

#footer a, #footer a:hover
{ color: #FFF;
  text-decoration:none;}

#footer a:hover
{ text-decoration: underline;}

.footer_container_box
{ font: normal 80% Arial, Helvetica, sans-serif;
  width: 325px;
  padding: 5px;
  text-align: center;
  margin: 10px 10px 10px 10px;
  float: left;
  background: transparent;
  color: #FFF;}

.footer_container_boxl
{ font: normal 80% Arial, Helvetica, sans-serif;
  width: 325px;
  padding: 5px;
  text-align: center;
  margin: 10px 0 10px 10px;
  float: left;
  background: transparent;
  color: #FFF;}
  
  
  